<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>253</y><w>253</w><h>110</h></coordinates><panel_attributes>MSNMessenger
-
+enviarMensagem(): viod
+receberMensagem(): viod
-validarConectadoInternet(): viod
-salvarHistoricoMensagem(): viod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>23</x><y>22</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>485</x><y>253</y><w>253</w><h>110</h></coordinates><panel_attributes>FaceBookMessenger
-
+enviarMensagem(): viod
+receberMensagem(): viod
-validarConectadoInternet(): viod
-salvarHistoricoMensagem(): viod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>253</y><w>253</w><h>110</h></coordinates><panel_attributes>Telegram
-
+enviarMensagem(): viod
+receberMensagem(): viod
-validarConectadoInternet(): viod
-salvarHistoricoMensagem(): viod</panel_attributes><additional_attributes></additional_attributes></element></diagram>